<?php
// Heading
$_['heading_title']                           = 'Заказы';

// Text
$_['text_success']                            = 'Заказ обновлен!';
$_['text_order_id']                           = '№ заказа:';
$_['text_invoice_no']                         = '№ счета:';
$_['text_invoice_date']                       = 'Дата выписки счета:';
$_['text_store_name']                         = 'Название магазина:';
$_['text_store_url']                          = 'Url магазина:';
$_['text_customer']                           = 'Клиент:';
$_['text_customer_group']                     = 'Группа клиентов:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Телефон:';
$_['text_fax']                                = 'Факс:';
$_['text_shipping_method']                    = 'Способ доставки:';
$_['text_payment_method']                     = 'Способ оплаты:';
$_['text_total']                              = 'Итого:';
$_['text_reward']                             = 'Бонусные баллы:';
$_['text_order_status']                       = 'Статус заказа:';
$_['text_comment']                            = 'Комментарий:';
$_['text_affiliate']                          = 'Партнер:';
$_['text_commission']                         = 'Комиссия:';
$_['text_ip']                                 = 'IP адрес:';
$_['text_forwarded_ip']                       = 'Forwarded IP:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Accept Language:';
$_['text_date_added']                         = 'Дата добавления:';
$_['text_date_modified']                      = 'Дата изменения:';
$_['text_firstname']                          = 'Имя, Отчество:';
$_['text_lastname']                           = 'Фамилия:';
$_['text_company']                            = 'Компания:';
$_['text_company_id']                         = 'Регистрационный номер компании:';
$_['text_tax_id']                             = 'ИНН:';
$_['text_address_1']                          = 'Адрес:';
$_['text_address_2']                          = 'Адрес (продолжение):';
$_['text_postcode']                           = 'Почтовый индекс:';
$_['text_city']                               = 'Город:';
$_['text_zone']                               = 'Область:';
$_['text_zone_code']                          = 'Код области:';
$_['text_country']                            = 'Страна:';
$_['text_download']                           = 'Загрузки';
$_['text_invoice']                            = 'Счет';
$_['text_to']                                 = 'Адрес оплаты';
$_['text_ship_to']                            = 'Адрес доставки';
$_['text_missing']                            = 'Потерянные заказы';
$_['text_default']                            = 'Значение по умолчанию';
$_['text_wait']                               = 'Пожалуйста, подождите!';
$_['text_product']                            = 'Добавить товар(ы)';
$_['text_voucher']                            = 'Добавить подарочный сертификат';
$_['text_order']                              = 'Детали заказа';
$_['text_generate']                           = 'Генерировать';
$_['text_reward_add']                         = 'Добавить бонусные баллы';
$_['text_reward_added']                       = 'Бонусные баллы добавлены!';
$_['text_reward_remove']                      = 'Удалить бонусные баллы';
$_['text_reward_removed']                     = 'Бонусные баллы удалены!';
$_['text_commission_add']                     = 'Добавить комиссию';
$_['text_commission_added']                   = 'Комиссия добавлена!';
$_['text_commission_remove']                  = 'Удалить комиссию';
$_['text_commission_removed']                 = 'Комиссия удалена!';
$_['text_credit_add']                         = 'Добавить кредит';
$_['text_credit_added']                       = 'Кредит добавлен!';
$_['text_credit_remove']                      = 'Удалить кредит';
$_['text_credit_removed']                     = 'Кредит удален!';
$_['text_upload']                             = 'Ваш файл успешно загружен на сервер!';
$_['text_country_match']                      = 'Совпадение страны:<br /><span class="help">Страна или IP-адрес совпадают со страной из адреса плательщика (несовпадение = высокий риск).</span>';
$_['text_country_code']                       = 'Код страны:<br /><span class="help">Код страны, определенный по IP-адресу.</span>';
$_['text_high_risk_country']                  = 'Страны высокого риска:<br /><span class="help">Либо IP-адрес, либо страна платежного адреса входят в список: Гана, Нигерия или Вьетнам.</span>';
$_['text_distance']                           = 'Дистанция:<br /><span class="help">Расстояние от реального IP-адреса до указанного платежного адреса в километрах (больше дистанция = выше риск).</span>';
$_['text_ip_region']                          = 'Регион IP-адреса:<br /><span class="help">Примерный регион IP-адреса.</span>';
$_['text_ip_city']                            = 'Город, определенный по IP:<br /><span class="help">Приблизительный город, определенный по IP-адресу.</span>';
$_['text_ip_latitude']                        = 'Широта (по IP адресу):<br /><span class="help">Примерная географическая широта IP-адреса покупателя.</span>';
$_['text_ip_longitude']                       = 'Долгота (по IP адресу):<br /><span class="help">Примерная географическая долгота IP-адреса покупателя.</span>';
$_['text_ip_isp']                             = 'ISP (провайдер):<br /><span class="help">Интернет-провайдер данного IP-адреса.</span>';
$_['text_ip_org']                             = 'Организация:<br /><span class="help">Организация, которой принадлежит этот IP-адрес.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Примерный Autonomous System Number IP-адреса.</span>';
$_['text_ip_user_type']                       = 'IP: тип пользователя:<br /><span class="help">Приблизительный тип пользователя этого IP-адреса.</span>';
$_['text_ip_country_confidence']              = 'IP: страна, достоверность:<br /><span class="help">Достоверность определения страны.</span>';
$_['text_ip_region_confidence']               = 'IP: регион, достоверность:<br /><span class="help">Достоверность определения региона.</span>';
$_['text_ip_city_confidence']                 = 'IP: город, достоверность:<br /><span class="help">Достоверность правильного определения города.</span>';
$_['text_ip_postal_confidence']               = 'IP: индекс, достоверность:<br /><span class="help">Достоверность правильного определения почтового кода (индекса).</span>';
$_['text_ip_postal_code']                     = 'IP: индекс:<br /><span class="help">Приблизительный почтовый индекс, определенный по IP-адресу.</span>';
$_['text_ip_accuracy_radius']                 = 'IP: точность радиуса:<br /><span class="help">Средняя дистанция между реальным расположением пользователя, определенным по IP, и местом, которое вернула база городов GeoIP, в милях.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Приблизительный тип сети (скорости соединения) IP-адреса.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Приблизительный `Metro Code` этого IP-адреса.</span>';
$_['text_ip_area_code']                       = 'IP код региона:<br /><span class="help">Приблизительный код области этого IP-адрес.</span>';
$_['text_ip_time_zone']                       = 'IP часовой пояс:<br /><span class="help">Приблизительная временная зона IP-адреса.</span>';
$_['text_ip_region_name']                     = 'IP название региона:<br /><span class="help">Приблизительный регион по IP-адресу.</span>';
$_['text_ip_domain']                          = 'IP домен:<br /><span class="help">Приблизительный домен IP-адреса.</span>';
$_['text_ip_country_name']                    = 'IP страна:<br /><span class="help">Приблизительное название страны, определенной по IP-адресу.</span>';
$_['text_ip_continent_code']                  = 'IP код континента:<br /><span class="help">Приблизительный код континента, определенный по IP-адресу.</span>';
$_['text_ip_corporate_proxy']                 = 'IP прокси:<br /><span class="help">Используется ли корпоративный прокси.</span>';
$_['text_anonymous_proxy']                    = 'Анонимный прокси:<br /><span class="help">Является ли IP-адрес анонимным прокси (очень высокий риск обмана).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help"Вероятность того, что IP-адрес являетя открытым (общедоступным) прокси-сервером.</span>';
$_['text_is_trans_proxy']                     = 'Прозрачный прокси:<br /><span class="help">Входит ли IP-адрес в нашу базу известных `transparent proxy` серверов.</span>';
$_['text_free_mail']                          = 'Бесплатная почта:<br /><span class="help">Адрес электронной почты - из бесплатных провайдеров e-mail (более высокий риск).</span>';
$_['text_carder_email']                       = 'Carder E-Mail:<br /><span class="help">Входит ли E-Mail в нашу базу высокорисковых адресов.</span>';
$_['text_high_risk_username']                 = 'Имя пользователя из группы высокого риска:<br /><span class="help">MD5-хэш введенного имени пользователя входит в базу высокорисковых имен пользователей. Возвращается только если usernameMD5 встречается в полях ввода.</span>';
$_['text_high_risk_password']                 = 'Пароль из группы высокого риска:<br /><span class="help">MD5-хэш введенного пароля входит в нашу базу данных высокорисковых паролей. Возвращается только если passwordMD5 встречается в полях ввода.</span>';
$_['text_bin_match']                          = 'Совпадение BIN:<br /><span class="help">Страна банка-эмитента (по BIN номеру) совпадает со страной платежного адреса.</span>';
$_['text_bin_country']                        = 'BIN страна:<br /><span class="help">Код страны банка, который выпустил карту (по BIN номеру).</span>';
$_['text_bin_name_match']                     = 'Bin Name совпадают:<br /><span class="help">Название банка-эмитента совпадает с введенным BIN name. "Yes" является индикатором того, что владелец карты действительно обладает кредитной картой.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Название банка, который выпустил кредитную карту, основанный на BIN номере. Доступно примерно для 96% BIN номеров.</span>';
$_['text_bin_phone_match']                    = 'Совпадение Bin Phone:<br /><span class="help">Телефон поддержки пользователей совпадает с введенным BIN Phone. "Yes" является положительным признаком того, что владелец карты действительно ей обладает.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Телефон поддержки пользователей, указанный на обратной стороне карты. Доступно примерно для 75% BIN номеров. В некоторых случаях возвращаемый номер телефона может быть устаревшим.</span>';
$_['text_customer_phone_in_billing_location'] = 'Номер телефона покупателя в платежном адресе:<br /><span class="help">Номер телефона покупателя в том же регионе, что и почтовый индекс платежного адреса. Значение "Yes" является положитлеьным признаком того, что указанный телефон принадлежит владельцу карты. Значение "No" может означать, что телефон может быть из другой географической зоны или не указан в нашей базе данных. Значениеи "NotFound" возвращается тогда, когда префикс телефонного номера не найден в нашей БД. Сейчас поддерживаются только телефонные номера США.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Адрес доставки находится в базе данных известных посредников по пересылке.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Город платежноо адреса и штат совпадают с почтовым индексом. В данный момент доступно только для адресов США, возвращает пустую строку для других регионов.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Город доставки и штат совпадают с почтовым индексом. В данный момент доступно только для адресов США, возвращает пустую строку для других регионов.</span>';
$_['text_score']                              = 'Оценка (Score):<br /><span class="help">"Общий счет" вероятности мошенничества, основанный на параметрах, указанных выше. Он был заменен на "risk score" (см. ниже), но сохранен для обратной совмесимости.</span>';
$_['text_explanation']                        = 'Объяснение:<br /><span class="help">Короткое объяснение этого "общего счета", с деталями, какие факторы на него влияют, в соответствии с нашей формулой. Имейсте в виду, что это относится к Score, а не riskScore.</span>';
$_['text_risk_score']                         = 'Оценка риска (Risk Score):<br /><span class="help">Новая оценка, представляющая оценочную вероятность того, что заказ фальшивый, основанная на анализе последних minFraud транзакций. Требует обновления клиентов, выпущенных до февраля 2007 года.</span>';
$_['text_queries_remaining']                  = 'Осталось запросов:<br /><span class="help">Количество доступных запросов, оставшихся на вашем счете.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Уникальный идентификатор, который используется при отчетах о мошеннической деятельности, отправляемых обратно в MaxMind. Это помогает MaxMind улучшать сервис и включить планируемую услугу по индивидуальной настройке формулы "fraud scoring", основанной на вашей истории чарджбэков.</span>';
$_['text_error']                              = 'Ошибка:<br /><span class="help">Возвращает строку с ошибкой с предупреждающим сообщением или причиной, почему запрос отклонен.</span>';

// Column
$_['column_order_id']                         = '№ заказа';
$_['column_customer']                         = 'Имя покупателя';
$_['column_status']                           = 'Статус';
$_['column_date_added']                       = 'Дата добавления';
$_['column_date_modified']                    = 'Дата изменения';
$_['column_total']                            = 'Итого';
$_['column_product']                          = 'Товар';
$_['column_model']                            = 'Модель';
$_['column_quantity']                         = 'Количество';
$_['column_price']                            = 'Цена за единицу';
$_['column_download']                         = 'Название закачки';
$_['column_filename']                         = 'Имя файла';
$_['column_remaining']                        = 'Осталось';
$_['column_comment']                          = 'Комментарий';
$_['column_notify']                           = 'Покупатель уведомлен';
$_['column_action']                           = 'Действие';

// Entry
$_['entry_store']                             = 'Магазин:';
$_['entry_customer']                          = 'Покупатель:';
$_['entry_customer_group']                    = 'Группа покупателей:';
$_['entry_firstname']                         = 'Имя, Отчество:';
$_['entry_lastname']                          = 'Фамилия:';
$_['entry_email']                             = 'E-Mail:';
$_['entry_telephone']                         = 'Телефон:';
$_['entry_fax']                               = 'Факс:';
$_['entry_address']                           = 'Выбрать адрес:';
$_['entry_company']                           = 'Компания:';
$_['entry_company_id']                        = 'Регистрационный номер компании:';
$_['entry_tax_id']                            = 'ИНН:';
$_['entry_address_1']                         = 'Адрес:';
$_['entry_address_2']                         = 'Адрес (продолжение):';
$_['entry_city']                              = 'Город:';
$_['entry_postcode']                          = 'Индекс:';
$_['entry_country']                           = 'Страна:';
$_['entry_zone']                              = 'Область:';
$_['entry_zone_code']                         = 'Код области:';
$_['entry_product']                           = 'Выберите товар:';
$_['entry_option']                            = 'Выберите вариант(-ы):';
$_['entry_quantity']                          = 'Количество:';
$_['entry_to_name']                           = 'Имя получателя:';
$_['entry_to_email']                          = 'E-Mail получателя:';
$_['entry_from_name']                         = 'Имя отправителя:';
$_['entry_from_email']                        = 'E-Mail отправителя:';
$_['entry_theme']                             = 'Тема подарочного сертификата:';
$_['entry_message']                           = 'Сообщение:';
$_['entry_amount']                            = 'Сумма:';
$_['entry_affiliate']                         = 'Партнер:';
$_['entry_order_status']                      = 'Статус заказа:';
$_['entry_notify']                            = 'Уведомить покупателя:';
$_['entry_comment']                           = 'Комментарий:';
$_['entry_shipping']                          = 'Способ доставки:';
$_['entry_payment']                           = 'Способ оплаты:';
$_['entry_coupon']                            = 'Купон';
$_['entry_voucher']                           = 'Подарочный сертификат';
$_['entry_reward']                            = 'Бонусы:';

// Error
$_['error_warning']                           = 'Внимательно проверьте форму на наличие ошибок!';
$_['error_permission']                        = 'У Вас нет прав для изменения заказов!';
$_['error_firstname']                         = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']                          = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']                             = 'E-Mail адрес введен неверно!';
$_['error_telephone']                         = 'Телефон должен быть от 3 до 32 символов!';
$_['error_password']                          = 'Пароль должен быть от 3 до 20 символов!';
$_['error_confirm']                           = 'Пароли не совпадают!';
$_['error_company_id']                        = 'Требуется регистрационный номер компании!';
$_['error_tax_id']                            = 'Требуется ИНН!';
$_['error_vat']                               = 'Неправильный номер VAT!';
$_['error_address_1']                         = 'Адрес должен быть от 3 до 128 символов!';
$_['error_city']                              = 'Город должен быть от 2 до 128 символов!';
$_['error_postcode']                          = 'Индекс должен быть от 2 до 10 символов для этой страны!';
$_['error_country']                           = 'Выберите страну!';
$_['error_zone']                              = 'Выберите регион / область!';
$_['error_shipping']                          = 'Требуется выбрать способ оплаты!';
$_['error_payment']                           = 'Требуется выбрать способ оплаты!';
$_['error_upload']                            = 'Необходима загрузка!';
$_['error_filename']                          = 'Имя файла должно быть от 3 до 128 символов!';
$_['error_filetype']                          = 'Неправильный тип файла!';
$_['error_action']                            = 'Не получается выполнить это действие!';
?>